{
  "extends": "@am/config-typescript/react-app.json",
  "compilerOptions": {
    "paths": {
      "@am-tools/react-gantt": ["../../packages/react-gantt/src/index.ts"]
    }
  },
  "include": ["src", "bench"]
}
